#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=73
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002450980392157
package.editor.height=646
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=874
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListManipulatorOfIntegers
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=80
